on:
  pull_request:
    branches:
      -main
      -master
  push:
    branches:
      -main
      -master
      -develop
name: "build & Release"
jobs:
  build:
    name: Build & Release
    runs-on: windows-10
    steps:
      -uses: actions/checkout@v1
      -uses: actions/setup-java@v1
       with:
         java-version: '12.x'
       with:
       flutter-version: ' 3.3.10'
      -run: flutter pub get  
      -run: flutter test
      -run: flutter build apk
       uses: ncipollo/release-action@v1 
       with:
         artifacts: "build/app/outputs/apk/debug/*"
         tag: v1.0.${{ github.run_number }}
         token: ${{ secrets.TOKEN }}







#push to master , main , develop
#pull request on main master